{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green98\blue108;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh16360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # @marco08silva\
\
Created by *Marco Silva lopes*, 2014\
* [Web](http://www.marcosilva.co.uk)\
* [Twitter](http://www.twitter.com/{\field{\*\fldinst{HYPERLINK "https://twitter.com/marco08silva"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @marco08silva}})\
* [Mail](mailto:marcopslopes@gmail.com)\
* [Dribble]({\field{\*\fldinst{HYPERLINK "https://dribbble.com/marcosilva"}}{\fldrslt https://dribbble.com/marcosilva}})\
\
\
\
## Version 1.0 \
\
## LICENSE\
You are free to use Lineikons for commercial and personal purposes without attribution, however a credit for the work would be appreciated. You may not sell or redistribute the icons themselves as icons. Do not claim creative credit. \
 \
\
If you have any additional questions please contact marco silva via email or social networks.\
\
Thanks, hope you enjoy it! :) \
\
}